DATABASE_URL="mysql://root:happyvolt123@localhost:5002/happyvolt"

IP_LOCAL=http://192.168.0.61:4000
REST_API=http://localhost:4000

AWS_BUCKET_NAME=s3-hv-admin-app
AWS_BUCKET_REGION=sa-east-1

AWS_ACCESS_KEY_ID=AKIA2SKORQOEEPUYAM47
AWS_SECRET_ACCESS_KEY=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